
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 설계 test</title>
    <style>
        /* font */
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* reset */
        * {margin: 0; padding: 0;}

        /* layout */
        #wrap {
            font-family: 'S-CoreDream-8Heavy';
            font-size: 72px;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
        }
        #header1 {width: 100%; height: 70px; background-color: #ffecb3; line-height: 70px;}
        #header2 {width: 100%; height: 70px; background-color: #ffe082; line-height: 70px;}
        #banner {width: 100%; height: 400px; background-color: #ffd54f; line-height: 400px;}
        #contents1 {width: 100%; height: 300px; background-color: #ffca28; line-height: 300px;}
        #contents2 {width: 100%; height: 900px; background-color: #ffc107; line-height: 900px;}
        #contents3 {width: 100%; height: 1600px; background-color: #ffb300; line-height: 1600px;}
        #contents4 {width: 100%; height: 400px; background-color: #ffa000; line-height: 400px;}
        #footer1 {width: 100%; height: 100px; background-color: #ff8f00; line-height: 100px;}
        #footer2 {width: 100%; height: 100px; background-color: #ff6f00; line-height: 100px;}

        /* container */
        .container {
            width: 1280px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0,0,0,0.6);
        }
    </style>    
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header1">
                <div class="container">header1</div>
            </div>
            <div id="header2">
                <div class="container">header2</div>
            </div>
        </div>
        <!-- //header -->

        <div id="banner">
            <div class="container">banner</div>
        </div>
        <!-- //banner -->

        <div id="content">
            <div id="contents1">
                <div class="container">contents1</div>
            </div>
            <div id="contents2">
                <div class="container">contents2</div>
            </div>
            <div id="contents3">
                <div class="container">contents3</div>
            </div>
            <div id="contents4">
                <div class="container">contents4</div>
            </div>
        </div>
        <!-- //content -->

        <div id="footer">
            <div id="footer1">
                <div class="container">footer1</div>
            </div>
            <div id="footer2">
                <div class="container">footer2</div>
            </div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>