<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 레이아웃04</title>
    <style>
        /* reset */
        * {margin: 0; padding: 0;}

        /* layout */
        header {height: 100px; background-color: #80deea;}
        aside {height: 300px; background-color: #4dd0e1;}
        section {
            width: 80%;
            padding: 5% 10%;
            background-color: #26c6da;
            overflow: hidden;
        }
        section > article {
            width: 16%;
            margin: 2%;
            height: 150px;
            background-color: #00acc1 ;
            float: left;
            border-radius: 20px;
        }
        footer {height: 100px; background-color: #00bcd4;}

        /* container */
        .container {width: 1200px;  margin: 0 auto;}

        /* 화면너비 0 ~ 1200px */
        @media (max-width: 1200px) {
            .container {width: 100%;}
            section {width: 70%; padding: 7% 15%;}
            section > article {width: 19%; margin: 3%; height: 140px;}
            section > article:nth-child(5n) {display: none;}
        }
        /* 화면너비 0 ~ 900px */
        @media (max-width: 900px) {
            section > article {width: 25.3333%; margin: 4%; height: 140px;}
            section > article:nth-child(5n) {display: block;}
            section > article:last-child {display: none;}
        }
        /* 화면너비 0 ~ 480px */
        @media (max-width: 480px) {
            section > article {width: 40%; margin: 5%; height: 120px;}
            section > article:last-child {display: block;}
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <aside></aside>
            <section>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </section>
            <footer></footer>
        </div>
    </div>
</body>

</html>