<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whale</title>
    <!-- webfonts -->
    <link rel="stylesheet" type="text/css" href="/css/home.66b74f89.css">

    <style>
        /* reset */
        * {margin: 0; padding: 0;}
        * {margin: 0; padding: 0;}
        a {text-decoration: none; color: #fff;}
        li {list-style: none;}
        img {vertical-align: top;}
        em {font-style: normal;}
        button {border: 0; background: #ffffff; outline: none;}
        .ir_pm {display: block; overflow: hidden; font-size: 0; line-height: 0px; text-indent: 9999px;}
        .ir_wa {display: block; overflow: hidden; position: relative; z-index: -1; width: 100%; height: 100%;}
        .ir_so {overflow: hidden; position: absolute; width: 0; height: 0; line-height: 0; text-indent: 9999px;}

        /* layout */
        #wrap {}
        #header {height: 74px; position: fixed; margin: 0 auto; width: 100%;}
        #banner {background: url(https://whale.naver.com/img/visual_bg03.d4ee0ee5.png) no-repeat center bottom; background-size: cover; height: 820px;}
        #main {}
        #section1 {}
        #section2 {}
        #section3 {}
        #section4 {}
        #footer {}

        /* container */
        .container {position: relative; width: 1280px; height: initial; margin: 0 auto;}

        /* header */
        .header {}
        .header .logo {}
        .header #naver-only-logo {position: absolute; left: 0; top: 30px; width: 63px; height: 14px; color: #fff;}
        .header .svg-icon.svg-icon--whale-only-logo {position: absolute; left: 68px; top: 24px; width: 73px; height: 20px; color: #fff;}
        .header ul {text-align: center;}
        .header li {display: inline-block; padding: 25px;}
        .header .download {position: absolute; right: 0; top: 20px; display: inline-block; padding: 7px 10px; line-height: 17px; border: 1px solid #fff; background-color: transparent; border-radius: 2px; font-size: 14px;}

        /* banner */
        .banner {}
        .banner .text_area {vertical-align: middle;}
        .banner .text_area h2 {}
        .banner .text_area p {}
        .banner .text_area .whale {}

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header">
                    <h1 class="logo">
                        <svg viewBox="0 0 63 14" id="naver-only-logo"><path fill="currentColor" d="M18.111.729L13.376 13.45h4.025l.572-1.684h4.538l.572 1.684h4.025L22.373.73H18.11zm2.13 4.008l1.35 3.974h-2.699l1.35-3.974zM40.01.729V13.45h9.53v-3.118h-5.683V8.617h5.505V5.56h-5.505V3.847h5.564V.729zm-5.268 0l-2.84 8.364L29.06.73h-4.025l4.735 12.721h4.261L38.767.73zm-26.515 0v6.809L3.728.728H0V13.45h3.906V6.641l4.499 6.81h3.728V.728zm49.007 5.924h-2.072V3.972h2.072c.703 0 1.272.6 1.272 1.34 0 .74-.57 1.34-1.272 1.34zm2.629 2.433l.366-.162c1.403-.619 2.117-1.957 2.117-3.657 0-1.607-.556-2.795-1.653-3.533C59.673 1.048 58.35.728 56.53.728h-5.097V13.45h3.788V9.895h1.361l2.308 3.555h4.025l-3.052-4.364z"></path></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon svg-icon--whale-only-logo"><path fill="currentColor" d="M63.73 11.861c.278-1.528 1.136-2.45 2.635-2.45h.038c1.499 0 2.357.922 2.635 2.45H63.73zm8.722 1.28c0-3.935-2.477-6.64-6.068-6.644-3.59.004-6.068 2.709-6.068 6.644 0 3.936 2.566 6.565 6.235 6.565 2.032 0 3.742-.595 5.118-1.904l-1.896-2.175c-.88.777-1.996 1.204-3.037 1.204-1.524 0-2.764-.79-3.086-2.602h8.733c.046-.352.069-.712.069-1.088zM15.58 15.618l-2.87-8.755H9.12l-2.831 8.716-2.702-8.716H-.04l4.28 12.476h3.863l2.78-8.434 2.805 8.434h3.889l4.28-12.476h-3.563zm15.02-9.12h-.387c-1.1 0-2.058.385-2.834 1.039V.625h-3.397v18.714h3.397v-6.665c0-1.592.997-2.872 2.567-2.872h.001c1.57 0 2.567 1.28 2.567 2.872v6.665h3.422v-6.764c0-3.468-2.287-6.077-5.335-6.077m13.777 10.06c-1.891 0-3.09-1.541-3.09-3.457s1.199-3.457 3.09-3.457c1.89 0 3.09 1.54 3.09 3.457 0 1.916-1.2 3.457-3.09 3.457zm3.733-8.494a5.41 5.41 0 0 0-3.832-1.566h-.42c-3.313 0-5.797 2.835-5.797 6.603s2.484 6.603 5.796 6.603h.42a5.41 5.41 0 0 0 3.833-1.566v1.2h3.226V6.864h-3.226v1.2zm10.033 7.84V.624h-3.405V15.89c0 2.158 1.4 3.803 3.405 3.815a12.872 12.872 0 0 0 1.408-.086c-.93-.965-1.408-2.18-1.408-3.714"></path></svg>
                    </h1>
                    <ul>
                        <li><a href="#">새로운 기능</a></li>
                        <li><a href="#">스토어</a></li>
                        <li><a href="#">연구소</a></li>
                        <li><a href="#">다양한 지원</a></li>
                    </ul>
                    <a href="#" class="download">다운로드</a>
                </div>
            </div>
        </header>
        <section id="banner">
            <div class="container">
                <div class="banner">
                    <div class="text_area">
                        <h2>인터넷의<br>
                            새로운 시작
                        </h2>
                        <p>이제 빠르고 안전한 웨일 브라우저로 차원이 다른 웹 서핑을 시작해보세요.</p>
                        <a href="#" class="whale">웨일 다운로드</a>
                    </div>
                </div>
            </div>
        </section>
        <main id="main">
            <section id="section1">
                <div class="container"></div>
            </section>
            <section id="section2">
                <div class="container"></div>
            </section>
            <section id="section3">
                <div class="container"></div>
            </section>
            <section id="section4">
                <div class="container"></div>
            </section>
        </main>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>