<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 레이아웃 test05</title>
    <style>
        /* reset */
        * {margin: 0; padding: 0;}

        /* layout */
        #header {height: 100px; background-color: #f8bbd0;}
        #banner {height: 300px; background-color: #f48fb1;}
        #section1 {overflow: hidden;}
        #section1 > .sec1_article1 {
            height: 500px; width: 30%; 
            background-color: #f06292; 
            float: left;
        }
        #section1 > .sec1_article2 {
            height: 230px; width: 60%; 
            padding: 10px 5%; 
            background-color: #ec407a; 
            float: left;
        }
        #section1 > .sec1_article2 > article {
            width: 46%; margin: 2%; height: 200px; 
            background-color: #880e4f; 
            float: left; 
            border-radius: 20px;
        }
        #section1 > .sec1_article3 {
            height: 250px; width: 70%; 
            background-color: #e91e63; 
            float: left;
        }
        #section2 {overflow: hidden;}
        #section2 > .sec2_article1 {
            width: 33.333333333%; height: 300px; 
            background-color: #d81b60; 
            float: left;
        }
        #section2 > .sec2_article2 {
            width: 33.333333333%; height: 300px; 
            background-color: #c2185b; 
            float: left;
        }
        #section2 > .sec2_article3 {
            width: 33.333333333%; height: 300px; 
            background-color: #ad1457; 
            float: left;
        }
        #section3 {
            width: 90%; padding: 5%; 
            background-color: #f06292; 
            overflow: hidden;
        }
        #section3 > article {
            width: 21%; margin: 2%; height: 200px; 
            background-color: #880e4f; 
            float: left; 
            border-radius: 20px;
        }
        #footer {height: 100px; background-color: #f48fb1;}

        /* container */
        .container {width: 1200px; margin: 0 auto;}

        /* media query */
        @media (max-width: 1200px){
            .container {width: 100%;}
            #section1 > .sec1_article2 > article {width: 96%;}
            #section1 > .sec1_article2 > article:last-child {display: none;}
            #section2 > .sec2_article1 {width: 50%;}
            #section2 > .sec2_article2 {width: 50%;}
            #section2 > .sec2_article3 {display: none;}
            #section3 > article {width: 29.3333%; height: 250px;}
            #section3 > article:last-child {display: none;}
        }
        @media (max-width: 900px){
            #section1 > .sec1_article2 > article {display: none;}
            #section2 > .sec2_article1 {width: 100%; height: 200px;}
            #section2 > .sec2_article2 {width: 100%; height: 200px;}
            #section3 > article {width: 29.3333%; height: 200px;}
        }
        @media (max-width: 480px){
            #section1 > .sec1_article1 {width: 100%; height: 150px;}
            #section1 > .sec1_article2 {width: 100%; height: 150px;}
            #section1 > .sec1_article3 {width: 100%; height: 150px;}
            #section3 {width: 80%; padding: 10%;}
            #section3 > article {width: 98%; height: 150px;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header id="header"></header>
            <aside id="banner"></aside>
            <section id="section1">
                <article class="sec1_article1"></article>
                <article class="sec1_article2">
                    <article></article>
                    <article></article>
                </article>
                <article class="sec1_article3"></article>
            </section>
            <section id="section2">
                <article class="sec2_article1"></article>
                <article class="sec2_article2"></article>
                <article class="sec2_article3"></article>
            </section>
            <section id="section3">
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </section>
            <footer id="footer"></footer>
        </div>
    </div>
</body>
</html>