<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 구현 test03</title>
    <style>
        /* font */
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* reset */
        * {margin: 0; padding: 0;}
        body {background-color: #b3e5fc;}

        /* layout */
        #wrap {
            width: 1200px;
            height: 1600px;
            margin: 0 auto;
            font-size: 72px;
            text-transform: uppercase;
            text-align: center;
            color: #ffffff;
            font-family: 'S-CoreDream-8Heavy';
        }
        #side {width: 400px; height: 1600px; background-color: #81d4fa; line-height: 1600px; float: left;}
        #header {width: 800px; height: 400px; background-color: #4fc3f7; line-height: 400px; float: left;}
        #contents {width: 800px; height: 800px; background-color: #29b6f6; line-height: 800px; float: left;}
        #footer {width: 800px; height: 400px; background-color: #03a9f4; line-height: 400px; float: left;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="side">side</div>
        <!-- //side -->
        <div id="header">header</div>
        <!-- //header -->
        <div id="contents">contents</div>
        <!-- //contents -->
        <div id="footer">footer</div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>