<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 구현 test01</title>
    <style>
        /* font */
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* reset */
        * {margin: 0; padding: 0;}
        body {background-color: #d1c4e9;}

        /* layout */
        #wrap {
            width: 1200px;
            height: 1600px;
            margin: 0 auto;
            text-align: center;
            text-transform: uppercase;
            color: #ffffff;
            font-size: 72px;
            font-family: 'S-CoreDream-8Heavy';

        }
        #header {width: 1200; height: 150px; background-color: #b39ddb; line-height: 150px;}
        #nav {width: 1200; height: 150px; background-color: #9575cd; line-height: 150px;}
        #side {width: 400px; height: 1100px; background-color: #7e57c2; float: left; line-height: 1100px;}
        #content1 {width: 800px; height: 370px; background-color: #673ab7; float: left; line-height: 370px;}
        #content2 {width: 800px; height: 360px; background-color: #5e35b1; float: left; line-height: 360px;}
        #content3 {width: 800px; height: 370px; background-color: #512da8; float: left; line-height: 370px;}
        #footer {width: 1200px; height: 200px; background-color: #4527a0; clear: both; line-height: 200px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <!-- //header -->

        <div id="nav">nav</div>
        <!-- //nav -->
        
        <div id="side">side</div>
        <!-- //side -->

        <div id="contents">
            <div id="content1">content1</div>
            <div id="content2">content2</div>
            <div id="content3">content3</div>
        </div>
        <!-- //contents -->

        <div id="footer">footer</div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>