<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- web fonts -->
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <style>
        /* reset */
        * {margin: 0; padding: 0;}
        * {margin: 0; padding: 0;}
        a {text-decoration: none;}
        li {list-style: none;}
        img {vertical-align: top;}
        em {font-style: normal;}

        /* layout */
        #wrap {font-family: Poppins,NanumSquare,나눔스퀘어,Nanum Barun Gothic,나눔바른고딕,"Nanum Barun Gothic",NanumGothic,"나눔고딕","Apple SD Gothic Neo",Dotum,"돋움",sans-serif;}
        #header {height: 85px; background-color: #fff;}
        #banner {height: 600px; background-image: url(https://static-clova.pstatic.net/static/70fd2ea/img/platform/bg_cst.png); background-size: cover; background-position: 50% 100%; overflow: hidden;}
        #contents {}
        #cont1 {}
        #cont2 {}
        #cont3 {}
        #footer {background-color: #000;}

        /* container */
        .container {position: relative; width: 1200px; height: inherit; margin: 0 auto;}

        /* header */
        .header .logo {width: 150px; height: 27px; background-image: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.svg); background-position: 0 -60px; position: absolute; left: 0; top: 27px;}
        .header .menu {text-align: center;}
        .header .menu li {display: inline-block; padding: 0 30px; margin-top: 30px;}
        .header .menu li a {color: rgba(0,0,0,.6);}
        .header .quick {position: absolute; right: 0; top: 30px;}
        .header .quick li {display: inline;margin-left: 10px; font-size: 14px;}
        .header .quick li a {display: inline-block; border: 1px solid rgba(0,0,0,.4); padding: 6px 10px; border-radius: 3px; color: rgba(0,0,0,.8); font-weight: 700; font-size: 12px;}
        .header .quick li:hover a {border: 1px solid #fff; background-color: #fff; color: #000;}

        /* banner */
        .banner .inner_box{position: absolute; top: 160px; left: 120px;}
        .banner h2 {font-size: 46px; font-weight: 500; line-height: 64px; color: #fff; letter-spacing: -.92px}
        .banner p {margin-top: 17px; font-size: 18px; font-weight: 300; line-height: 32px; letter-spacing: -.3px; color: #fff;}
        .banner .btn {margin-top: 50px; color: #fefefe; display: inline-block; width: 210px; height: 60px; line-height: 58px; border: 1px solid rgba(255,255,255,.3); border-radius: 4px; font-size: 18px; letter-spacing: -.4px; text-align: center;}

        /* cont1 */
        .cont1 {text-align: center; padding: 100px 0;}
        .cont1 h3 {font-size: 42px; line-height: 44px; font-weight: 400; letter-spacing: -1px;}
        .cont1 h3 span {color: #05D585;}
        .cont1 p {margin-top: 27px; font-size: 20px; line-height: 34px; letter-spacing: -0.4px;}
        .cont1 img {margin-top: 90px;}
        .cont1 .green_btn {margin: 40px auto; display: block; width: 240px; height: 60px; line-height: 60px; background-color: #05d686; font-size: 20px; font-weight: 400; letter-spacing: -0.2px; color: #fff; border-radius: 5px;}

        /* cont2 */
        .cont2 {text-align: center; padding: 100px 0;}
        .cont2 h3 {font-size: 42px; line-height: 44px; font-weight: 400; letter-spacing: -1px;}
        .cont2 h3 span {color: #05D585;}
        .cont2 p {margin-top: 27px; font-size: 20px; line-height: 34px; letter-spacing: -0.4px;}
        .cont2 ul {overflow: hidden; margin-top: 60px; margin-left: 120px;}
        .cont2 li {float: left; margin-right: 70px;}
        .cont2 li:last-child {margin-right: 0;}
        .cont2 li .icon {position: relative; width: 266px; height: 178px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_platform.png);}
        .cont2 li .icon.icon1 {background-position: 0 0;}
        .cont2 li .icon.icon2 {background-position: -266px 0;}
        .cont2 li .icon.icon3 {background-position: 0 -178px;}
        .cont2 li .icon::after {
            content: '';
            position: absolute;
            top: 76px; right: -53px;
            width: 20px; height: 31px;
            background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_platform.png);
            background-position: -986px -267px;
        }
        .cont2 li:last-child .icon::after {
            width: 0; height: 0;
        }
        .cont2 li em {display: block; margin-top: 28px; font-size: 26px; font-weight: 700; line-height: 40px; letter-spacing: -0.5px;}
        .cont2 li p {margin-top: 9px; font-size: 20px; line-height: 32px; letter-spacing: -0.4px; color: #767676;}

        /* cont3 */
        .cont3 {text-align: center; padding: 100px 0;}
        .cont3 p {font-size: 20px; line-height: 34px; letter-spacing: -0.4px;}
        .cont3 ul {overflow: hidden; margin-top: 60px; margin-left: 120px;}
        .cont3 li {float: left; margin-right: 120px;}
        .cont3 li:last-child {margin-right: 0;}
        .cont3 li .icon {margin: 0 auto; width: 144px; height: 144px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_platform.png);}
        .cont3 li .icon.icon1 {background-position: 0 -422px;}
        .cont3 li .icon.icon2 {background-position: -148px -422px;}
        .cont3 li .icon.icon3 {background-position: -270px -182px;}
        .cont3 li em {display: block; margin-top: 28px; font-size: 26px; font-weight: 700; line-height: 40px; letter-spacing: -0.5px;}
        .cont3 li span {display: block; font-size: 20px; font-weight: 400; line-height: 40px; letter-spacing: -0.6px; color: rgba(118,118,118,.9);}
        .cont3 li p {margin-top: 20px; font-size: 20px; line-height: 32px; letter-spacing: -0.4px; color: #767676;}
        .cont3 .chatbot {margin-top: 200px;}
        .cont3 .green_btn {margin: 40px auto; display: block; width: 240px; height: 60px; line-height: 60px; background-color: #05d686; font-size: 20px; font-weight: 400; letter-spacing: -0.2px; color: #fff; border-radius: 5px;}

        /* footer */
        /* footer */
        .footer {color: #565656; overflow: hidden;}
        .footer .logo {width: 150px; height: 27px; background-image: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.svg); background-position: 0 -30px; position: absolute; left: 0; top: 40px;}
        .footer .icon_box {position: absolute; right: 0; top: 35px; overflow: hidden;}
        .footer .icon {width: 21px; height: 21px; background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.svg); margin-left: 20px;}
        .footer .icon.icon1 {background-position: -200px -120px; float: left;}
        .footer .icon.icon2 {background-position: -215px -217px; float: left;}
        .footer .icon.icon3 {background-position: -190px -217px; float: left;}
        .footer .icon.icon4 {background-position: -200px -145px; float: left;}
        .footer .address {padding: 80px 0 40px 0; display: inline-block;}
        .footer .address li {display: inline; position: relative; margin-right: 10px;}
        .footer .address li::before {
            content: '';
            width: 1px; height: 15px;
            position: absolute;
            left: -6px; top: 4px; 
            background: #565656;
        }
        .footer .address li:first-child::before{
            width: 0; height: 0;
        }
        .footer .address li a {color: #565656;}
        .footer span {position: absolute; left: 530px; top: 80px;}
        .footer .menu {display: inline; float: right; padding-top: 80px;}
        .footer .menu li {display: inline;position: relative; margin-left: 10px;}
        .footer .menu li::before {
            content: '';
            width: 1px; height: 15px;
            position: absolute;
            left: -6px; top: 4px; 
            background: #565656;
        }
        .footer .menu li:first-child::before {
            width: 0; height: 0;
        }
        .footer .menu li a {color: #565656;}
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header">
                    <h1 class="logo"></h1>
                    <ul class="menu">
                        <li><a href="#">기술 &middot; 솔루션</a></li>
                        <li><a href="#">제품</a></li>
                        <li><a href="#">플랫폼</a></li>
                        <li><a href="#">파트너</a></li>
                        <li><a href="#">리서치</a></li>
                    </ul>
                    <ul class="quick">
                        <li><a href="#">Biz Strat</a></li>
                        <li><a href="#">비즈니스 문의</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section id="banner">
            <div class="container">
                <div class="banner">
                    <div class="inner_box">
                        <h2>CLOVA Skill Tool</h2>
                        <p>클로바는 CLOVA Extensions Kit와 Chatbot Builder를 제공하여<br>
                            새로운 Skill을 쉽고 빠르게 클로바에 추가할 수 있도록 도와드립니다.<br>
                            클로바에서 제공하는 개발자 도구들을 통해 새로운 음성 기술을 개발하고<br>
                            특별한 서비스로 더 많은 고객을 만나세요.<br>
                        </p>
                        <a href="#" class="btn">콘솔 바로가기</a>
                        <a href="#" class="btn">챗봇 빌더 바로가기</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="contents">
            <section id="cont1">
                <div class="container">
                    <div class="cont1">
                        <h3><span>CLOVA</span> Extensions Kit</h3>
                        <p>CLOVA Extensions Kit는 외부 서비스나 IoT 기기를 제어할 수 있는<br>
                            ‘CLOVA Skill’을 서비스할 수 있도록 필요한 도구와 인터페이스를 제공합니다.
                        </p>
                        <img src="https://static-clova.pstatic.net/static/70fd2ea/img/platform/diagram_cek.png" alt="이미지">
                        <a href="#" class="green_btn">콘솔 바로가기</a>
                    </div>
                </div>
            </section>
            <section id="cont2">
                <div class="container">
                    <div class="cont2">
                        <h3><span>CLOVA</span> Chatbot Builder</h3>
                        <p>
                            Chatbot Builder를 통해 개발자가 아닌 일반 사용자도<br>
                            쉽고 빠르게 챗봇을 만들고 서비스 할 수 있습니다.
                        </p>
                        <ul>
                            <li>
                                <div class="icon icon1"></div>
                                <em>대화 등록</em>
                                <p>
                                    10개~15개의 대화 등록<br>
                                    적은 데이터로도 챗봇 생성 가능
                                </p>
                            </li>
                            <li>
                                <div class="icon icon2"></div>
                                <em>학습</em>
                                <p>
                                    방대한 네이버 DB와 함께<br>
                                    빠르게 학습하고 바로 확인 가능
                                </p>
                            </li>
                            <li>
                                <div class="icon icon3"></div>
                                <em>서비스 연결</em>
                                <p>
                                    스마트 스피커, LINE, 네이버 톡톡에서<br>
                                    음성과 텍스트 모두 즉시 연동
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="cont3">
                <div class="container">
                    <div class="cont3">
                        <p>CLOVA Chatbot은 기업의 상담 콜센터를 대체하고,<br>
                            사용자의 흥미를 자극하는 재미있는 콘텐츠로 만들어지고 있습니다.</p>
                        <ul>
                            <li>
                                <div class="icon icon1"></div>
                                <em>마케팅 챗봇</em>
                                <span>U+ 우리집AI β</span>
                                <p>
                                    유플러스 스피커 사용 고객에게<br>
                                    우리집AI 상품을 소개해주는 챗봇
                                </p>
                            </li>
                            <li>
                                <div class="icon icon2"></div>
                                <em>정보성 챗봇</em>
                                <span>네이버 고객센터 β</span>
                                <p>
                                    네이버 주요 서비스에 대해<br>
                                    도움말을 알려주는 챗봇
                                </p>
                            </li>
                            <li>
                                <div class="icon icon3"></div>
                                <em>FUN 챗봇</em>
                                <span>동물소리 번역기</span>
                                <p>
                                    동물 소리 발화를 유도하는<br>
                                    사용 재미를 주는 챗봇
                                </p>
                            </li>
                        </ul>
                        <p class="chatbot">
                            클로바 챗봇 빌더에서 나만의 챗봇을 만들어 보세요.
                        </p>
                        <a href="#" class="green_btn">챗봇 빌더 바로가기</a>
                    </div>
                </div>
            </section>
        </section>
        <footer id="footer">
            <div class="container">
                <div class="footer">
                    <div class="logo"></div>
                    <div class="icon_box">
                        <a href="#"><div class="icon icon1"></div></a>
                        <a href="#"><div class="icon icon2"></div></a>
                        <a href="#"><div class="icon icon3"></div></a>
                        <a href="#"><div class="icon icon4"></div></a>
                    </div>
                    <ul class="address">
                        <li><a href="#">고객센터 1833-5387</a></li>
                        <li>09:00 - 18:00 (주말, 공휴일휴무)</li>
                    </ul>
                    <span>Powered by NAVER · LINE</span>
                    <ul class="menu">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">이용약관</a></li>
                        <li><a href="#">CLOVA 채용안내</a></li>
                        <li><a href="#">CLOVA JP</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>