<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clova</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <style>
        /* reset */
        * {margin: 0; padding: 0;}
        ul, li {list-style: none;}
        a {text-decoration: none;}
        .ir_pm {display: block; overflow: hidden; font-size: 0; line-height: 0px; text-indent: 9999px;}
        .ir_wa {display: block; overflow: hidden; position: relative; z-index: -1; width: 100%; height: 100%;}
        .ir_so {overflow: hidden; position: absolute; width: 0; height: 0; line-height: 0; text-indent: 9999px;}

        /* layout */
        #wrap {font-family: 'NanumSquare'}
        #header {height: 90px; background: rgba(0,0,0,0.8);}
        #banner {height: 600px; background: url(img/14_banner.jpg); background-position: 50% 100%; background-size: cover; overflow: hidden;}
        #cont1 {height: 750px; background: #fff;}
        #cont2 {height: 750px; background: #F8FAFC;}
        #cont3 {height: 300px; background: #42D2CD;}
        #cont4 {height: 900px; background: #FFFFFF;}
        #cont5 {height: 300px; background: #fff; border-top: 1px solid #ccc;}
        #cont6 {height: 300px; background: #00CAAE;}
        #footer {background: #000; height: 200px;}

        /* container */
        .container {position: relative; width: 1200px; height: inherit; margin: 0 auto;}

        /* header */
        .header .logo {width: 150px; height: 30px; background: url(img/14_icon.png); position: absolute; left: 0; top: 0; margin-top: 27px;}
        .header .menu {text-align: center;}
        .header .menu li {display: inline-block; margin-top: 30px; padding: 0 20px;}
        .header .menu li a {color: #a8a8a8;}
        .header .menu li:hover a {border-bottom: 1px solid #fff; color: #fff;}
        .header .quick {position: absolute; right: 0; top: 0; margin-top: 27px;}
        .header .quick li {display: inline-block;}
        .header .quick li a {color: #a8a8a8; border: 1px solid #a8a8a8; padding: 5px 10px; border-radius: 3px;}
        .header .quick li:hover a {background-color: #fff; color: #222;}

        /* banner */
        .banner {text-align: center; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); color: #fff;}
        .banner h2 {font-size: 40px; letter-spacing: -4px; line-height: 1.4;}
        .banner a {color: #fff; margin-top: 40px; display: inline-block; font-size: 20px; border: 1px solid #fff; padding: 15px 30px; border-radius: 30px;}
        .banner a:hover {background-color: #0aea8e; border: 1px solid #0aea8e;}
        .banner .pignation {position: absolute; left: 50px; top: 340px;}
        .banner .pignation > div {width: 40px; height: 3px; margin: 0 3px; background-color: rgba(255,255,255,0.4); display: inline-block;}
        .banner .pignation > div.active {background-color: #fff;}
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header">
                    <h1 class="logo ir_pm">로고</h1>
                    <ul class="menu"> 
                        <li><a href="#">기술 &middot; 솔루션</a></li>
                        <li><a href="#">제품</a></li>
                        <li><a href="#">플랫폼</a></li>
                        <li><a href="#">파트너</a></li>
                        <li><a href="#">리서치</a></li>
                    </ul>
                    <ul class="quick">
                        <li><a href="#">Biz Start</a></li>
                        <li><a href="#">비즈니스 문의</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section id="banner">
            <div class="container">
                <div class="banner">
                    <h2>클로바 램프로 시작하는<br>책상앞이 좋은 아이 프로젝트</h2>
                    <a href="#">자세히보기</a>
                    <div class="pignation">
                        <div class="active"></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contents">
            <div id="cont1">
                <div class="container"></div>
            </div>
            <div id="cont2">
                <div class="container"></div>
            </div>
            <div id="cont3">
                <div class="container"></div>
            </div>
            <div id="cont4">
                <div class="container"></div>
            </div>
            <div id="cont5">
                <div class="container"></div>
            </div>
            <div id="cont6">
                <div class="container"></div>
            </div>
        </section>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>