<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="hyunseo">
    <meta name="description" content="웹 퍼블리셔를 위한 정보 공유 사이트입니다.">
    <meta name="keywords" content="웹 퍼블리셔, 웹 표준, 웹 접근성, 화려한 디자인, publisher, css3, html, markup, design">
    <title>hyunseo | background-blend-mode</title>
    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/docs.min.css" rel="stylesheet">
    <link href="../assets/css/prism.css" rel="stylesheet">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/favicon_114.png">
    <link rel="icon" href="../assets/ico/icon.png">
    <link rel="icon" href="../assets/ico/favicon_57.png" sizes="16x16">
    <link rel="icon" href="../assets/ico/favicon_72.png" sizes="32x32">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="48x48">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="64x64">
    <link rel="icon" href="../assets/ico/favicon_114.png" sizes="128x128">
    <!-- Facebook meta tags -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="신현서" />
    <meta property="og:url" content="http://paneoy.dothome.co.kr/" />
    <meta property="og:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />
    <meta property="og:site_name" content="신현서" />
    <meta property="og:description" content="웹과 관련된 정보를 제공합니다." />
    <!-- twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@webstoryboy" />
    <meta name="twitter:title" content="웹스토리보이" />
    <meta name="twitter:description" content="웹과 관련된 정보를 제공합니다." />
    <meta property="twitter:image" content="http://richclub8.dothome.co.kr/assets/ico/icon.png" />
    <!-- 웹 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gaegu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.../assets2/js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <a class="sr-only" href="#content">Skip to main content</a>
    <header class="navbar navbar-inverse navbar-static-top bs-docs-nav" role="banner">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="../index.html" class="navbar-brand">hyunseo &lt;/doc&gt;</a>
            </div>
            <nav class="collapse navbar-collapse bs-navbar-collapse pull-right" role="navigation">
                <ul class="nav navbar-nav">
                    <li><a href="https://paneoy.tistory.com/">Tistory</a></li>
                    <li><a href="https://codepen.io/hyunseo418">Codepen</a></li>
                    <li><a href="https://github.com/hyunseo418/dothome">Github</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="bs-header bgs5" id="content">
        <div class="container">
            <h1>background-blend-mode Reference v1.0 &lt;/doc&gt;</h1>
            <p><a href="http://paneoy.dothome.co.kr/" target="_blank">paneoy.dothome.co.kr</a></p>
        </div>
    </div>
    <div class="container bs-docs-container">
        <div class="row">
            <div class="col-md-12" role="main">
                <!-- 배너 광고 1140 -->
                <div class="ad">
                    <script src="https://ads-partners.coupang.com/g.js"></script>
                    <script>
                        new PartnersCoupang.G({ id:348404 });
                    </script>
                </div>
                <!-- //배너 광고 1140-->

                <!-- Intro0 -->
                <div class="bs-docs-section">
                    <h2 id="intro0" class="page-header">background-blend-mode</h2>
                    <p class="bs-callout bs-callout-info">
                        background-blend-mode: normal | multiply | screen | overlay | darken | lighten | color-dodge | color-burn | hard-light | soft-light | difference | exclusion | hue | saturation | color | luminosity;
                    </p>
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>종류</th>
                                    <th>예시</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>normal</td>
                                    <td>배경색의 기본 값을 정의합니다.</td>
                                </tr>
                                <tr>
                                    <td>multiply</td>
                                    <td>더 어두운 색으로 변경됩니다.</td>
                                </tr>
                                <tr>
                                    <td>screen</td>
                                    <td>더 밝은 색으로 변경됩니다.</td>
                                </tr>
                                <tr>
                                    <td>overlay</td>
                                    <td>원래 색상의 농도와 밝기를 변경합니다.</td>
                                </tr>
                                <tr>
                                    <td>darken</td>
                                    <td>어두운 색으로 변경됩니다.</td>
                                </tr>
                                <tr>
                                    <td>lighten</td>
                                    <td>밝은 색으로 변경됩니다.</td>
                                </tr>
                                <tr>
                                    <td>color-dodge</td>
                                    <td>기본 색상을 밝게 합니다.</td>
                                </tr>
                                <tr>
                                    <td>color-burn</td>
                                    <td>기본 색상을 어둡게 합니다.</td>
                                </tr>
                                <tr>
                                    <td>hard-light</td>
                                    <td>백그라운드 이미지가 백그라운드 컬러보다 밝으면 multiply를, 어두우면 screen 효과를 적용합니다.</td>
                                </tr>
                                <tr>
                                    <td>soft-light</td>
                                    <td>최종 결과는 hard-light와 비슷하지만 더 부드럽습니다.</td>
                                </tr>
                                <tr>
                                    <td>difference</td>
                                    <td>배경 이미지의 어두운 색상과 가장 밝은 색상에서 배경 색상을 뺀 결과입니다.</td>
                                </tr>
                                <tr>
                                    <td>exclusion</td>
                                    <td>결과는 매우 유사 difference하지만 difference 보다 대비가 낮습니다.</td>
                                </tr>
                                <tr>
                                    <td>hue</td>
                                    <td>결과는 배경색의 밝기와 채도와 결합 된 배경 이미지의 색조입니다.</td>
                                </tr>
                                <tr>
                                    <td>saturation</td>
                                    <td>채도의 변화로 색상이 변경됩니다.</td>
                                </tr>
                                <tr>
                                    <td>color</td>
                                    <td>색을 통해 색상을 변경합니다.</td>
                                </tr>
                                <tr>
                                    <td>luminosity</td>
                                    <td>밝기를/ 통해 색상을 변경합니다.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Intro0 -->
                
                <style>
                    .blendBox {overflow: hidden;}
                    .blendBox > div {
                        background: url(img/image01.jpg) no-repeat center center; 
                        background-size: cover;
                        background-color: #a18cd1;
                        float: left; width: 50%; height: 400px;
                    }
                    .blendBox > div span {
                        background: rgba(0,0,0,0.8);
                        color: #fff; padding: 5px 10px; border-radius: 5px;
                        display: inline-block; margin: 10px;
                    }
                    .original {background-blend-mode: normal;}
                    .original.multiply {background-blend-mode: multiply;}
                    .original.screen {background-blend-mode: screen;}
                    .original.overlay {background-blend-mode: overlay;}
                    .original.darken {background-blend-mode: darken;}
                    .original.lighten {background-blend-mode: lighten;}
                    .original.color-dodge {background-blend-mode: color-dodge;}
                    .original.color-burn {background-blend-mode: color-burn;}
                    .original.hard-light {background-blend-mode: hard-light;}
                    .original.soft-light {background-blend-mode: soft-light;}
                    .original.difference {background-blend-mode: difference;}
                    .original.exclusion {background-blend-mode: exclusion;}
                    .original.hue {background-blend-mode: hue;}
                    .original.saturation {background-blend-mode: saturation;}
                    .original.color {background-blend-mode: color;}
                    .original.luminosity {background-blend-mode: luminosity;}
                </style>
                <!-- Intro1 -->
                <div class="bs-docs-section">
                    <h2 id="intro1" class="page-header">background-blend-mode</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">background-blend-mode</em></h3>
                        <div class="blendBox">
                            <div class="original"><span>original</span></div>
                            <div class="original multiply"><span>multiply</span></div>
                            <div class="original screen"><span>screen</span></div>
                            <div class="original overlay"><span>overlay</span></div>
                            <div class="original darken"><span>darken</span></div>
                            <div class="original lighten"><span>lighten</span></div>
                            <div class="original color-dodge"><span>color-dodge</span></div>
                            <div class="original color-burn"><span>color-burn</span></div>
                            <div class="original hard-light"><span>hard-light</span></div>
                            <div class="original soft-light"><span>soft-light</span></div>
                            <div class="original difference"><span>difference</span></div>
                            <div class="original exclusion"><span>exclusion</span></div>
                            <div class="original hue"><span>hue</span></div>
                            <div class="original saturation"><span>saturation</span></div>
                            <div class="original color"><span>color</span></div>
                            <div class="original luminosity"><span>luminosity</span></div>
                        </div>
                    </div>
                </div>
                <!-- //Intro1 -->

                <style>
                    .original2 {position: relative;}
                    .original2 .red {
                        position: absolute; left: 50%; top: 50%;
                        transform: translate(-75%, -50%);
                        width: 250px; height: 250px;
                        border-radius: 50%;
                        background: rgba(255,0,0,0.8);
                    }
                    .original2 .blue {
                        position: absolute; left: 50%; top: 50%;
                        transform: translate(-25%, -50%);
                        width: 250px; height: 250px;
                        border-radius: 50%;
                        background: rgba(0,0,255,0.8);
                    }
                    .original2.normal > div {mix-blend-mode: normal;}
                    .original2.multiply > div {mix-blend-mode: multiply;}
                    .original2.screen > div {mix-blend-mode: screen;}
                    .original2.overlay > div {mix-blend-mode: overlay;}
                    .original2.darken > div {mix-blend-mode: darken;}
                    .original2.lighten > div {mix-blend-mode: lighten;}
                    .original2.color-dodge > div {mix-blend-mode: color-dodge;}
                    .original2.color-burn > div {mix-blend-mode: color-burn;}
                    .original2.hard-light > div {mix-blend-mode: hard-light;}
                    .original2.soft-light > div {mix-blend-mode: soft-light;}
                    .original2.difference > div {mix-blend-mode: difference;}
                    .original2.exclusion > div {mix-blend-mode: exclusion;}
                    .original2.hue > div {mix-blend-mode: hue;}
                    .original2.saturation > div {mix-blend-mode: saturation;}
                    .original2.color > div {mix-blend-mode: color;}
                    .original2.luminosity > div {mix-blend-mode: luminosity;}
                </style>
                <!-- Intro2 -->
                <div class="bs-docs-section">
                    <h2 id="intro2" class="page-header">mix-blend-mode</h2>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">mix-blend-mode</em></h3>
                        <div class="blendBox">
                            <div class="original2 normal">
                                <span>normal</span>
                                <div class="red"></div>
                                <div class="blue"></div>
                            </div>
                            <div class="original2 multiply">
                                <span>multiply</span>
                                <div class="red"></div>
                                <div class="blue"></div>
                            </div>
                            <div class="original2 screen">
                                <span>screen</span>
                                <div class="red"></div>
                                <div class="blue"></div>
                            </div>
                            <div class="original2 overlay">
                                <span>overlay</span>
                                <div class="red"></div>
                                <div class="blue"></div>
                            </div>
                            <div class="original2 darken">
                                <span>darken</span>
                                <div class="red"></div>
                                <div class="blue"></div>
                            </div>
                            <div class="original2 lighten">
                                <span>lighten</span>
                                <div class="red"></div>
                                <div class="blue"></div>
                            </div>
                            <div class="original2 color-dodge">
                                <span>color-dodge</span>
                                <div class="red"></div>
                                <div class="blue"></div>
                            </div>
                            <div class="original2 color-burn">
                                <span>color-burn</span>
                                <div class="red"></div>
                                <div class="blue"></div>
                            </div>
                            <div class="original2 hard-light">
                                <span>hard-light</span>
                                <div class="red"></div>
                                <div class="blue"></div>
                            </div>
                            <div class="original2 soft-light">
                                <span>soft-light</span>
                                <div class="red"></div>
                                <div class="blue"></div>
                            </div>
                            <div class="original2 difference">
                                <span>difference</span>
                                <div class="red"></div>
                                <div class="blue"></div>
                            </div>
                            <div class="original2 exclusion">
                                <span>exclusion</span>
                                <div class="red"></div>
                                <div class="blue"></div>
                            </div>
                            <div class="original2 hue">
                                <span>hue</span>
                                <div class="red"></div>
                                <div class="blue"></div>
                            </div>
                            <div class="original2 saturation">
                                <span>saturation</span>
                                <div class="red"></div>
                                <div class="blue"></div>
                            </div>
                            <div class="original2 color">
                                <span>color</span>
                                <div class="red"></div>
                                <div class="blue"></div>
                            </div>
                            <div class="original2 luminosity">
                                <span>luminosity</span>
                                <div class="red"></div>
                                <div class="blue"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //Intro2 -->

                <style>
                    .original3 {display: flex;}
                    .original3 > div {}
                    .original3 > div img {width: 100%;}
                    .original3.blur > div:nth-child(1) {filter: blur(1px);}
                    .original3.blur > div:nth-child(2) {filter: blur(3px);}
                    .original3.blur > div:nth-child(3) {filter: blur(5px);}
                    .original3.blur > div:nth-child(4) {filter: blur(10px);}
                </style>
                <!-- Intro3 -->
                <div class="bs-docs-section">
                    <h2 id="intro3" class="page-header">filter</h2>
                    <p class="bs-callout bs-callout-info">filter : none | blur() | brihgtness() | contrast | drop-shadow() | grayscale() | hue-rotate() | invert() | opacity() | saturate() | sepia() | url()</p>
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>Porperty</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>none</td>
                                <td>이미지의 아무런 효과를 주지 않습니다.</td>
                            </tr>
                            <tr>
                                <td>blur(px)</td>
                                <td>이미지의 블러 효과를 설정합니다.</td>
                            </tr>
                            <tr>
                                <td>brihgtness(%)</td>
                                <td>이미지의 밝고 어두움 정도를 설정합니다.</td>
                            </tr>
                            <tr>
                                <td>contrast(%)</td>
                                <td>이미지의 대비를 설정합니다.</td>
                            </tr>
                            <tr>
                                <td>drop-shadow()</td>
                                <td>이미지의 그림자를 설정합니다.</td>
                            </tr>
                            <tr>
                                <td>grayscale(%)</td>
                                <td>이미지의 그레이스케일을 설정합니다.</td>
                            </tr>
                            <tr>
                                <td>hue-ratate(deg)</td>
                                <td>이미지의 색조를 설정합니다.</td>
                            </tr>
                            <tr>
                                <td>invert(%)</td>
                                <td>이미지의  반전색상을 설정합니다.</td>
                            </tr>
                            <tr>
                                <td>opacity(%)</td>
                                <td>이미지의 투명도를 설정합니다.</td>
                            </tr>
                            <tr>
                                <td>saturate(%)</td>
                                <td>이미지의 채도를 설정합니다.</td>
                            </tr>
                            <tr>
                                <td>sepia(%)</td>
                                <td>이미지의 세피아 효과를 설정합니다.</td>
                            </tr>
                            <tr>
                                <td>url()</td>
                                <td>이미지의 경로를 설정합니다.</td>
                            </tr>
                            
                        </tbody>
                    </table>    
                    <h3 class="mt60">fliter : blur</h3>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">filter : blur</em></h3>
                        <div class="blendBox2">
                            <div class="original3 blur">
                                <div><img src="img/image03.jpg" alt="이미지1"></div>
                                <div><img src="img/image03.jpg" alt="이미지1"></div>
                                <div><img src="img/image03.jpg" alt="이미지1"></div>
                                <div><img src="img/image03.jpg" alt="이미지1"></div>
                            </div>
                            
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.original3.blur > div:nth-child(1) {filter: blur(1px);}
.original3.blur > div:nth-child(2) {filter: blur(3px);}
.original3.blur > div:nth-child(3) {filter: blur(5px);}
.original3.blur > div:nth-child(4) {filter: blur(10px);}
</code></pre>


                    <style>
                        .original3.brightness > div:nth-child(1) {filter: brightness(10%);}
                        .original3.brightness > div:nth-child(2) {filter: brightness(20%);}
                        .original3.brightness > div:nth-child(3) {filter: brightness(30%);}
                        .original3.brightness > div:nth-child(4) {filter: brightness(50%);}
                    </style>
                    <h3 class="mt60">fliter : brihgtness</h3>
                    <div class="sample">
                        <h3><span></span><em class="sr-only">filter : brihgtness</em></h3>
                        <div class="blendBox2">
                            <div class="original3 brightness">
                                <div><img src="img/image03.jpg" alt="이미지1"></div>
                                <div><img src="img/image03.jpg" alt="이미지1"></div>
                                <div><img src="img/image03.jpg" alt="이미지1"></div>
                                <div><img src="img/image03.jpg" alt="이미지1"></div>
                            </div>
                        </div>
                    </div>
<pre class="line-numbers language-css"><code>.original3.brightness > div:nth-child(1) {filter: brightness(10%);}
.original3.brightness > div:nth-child(2) {filter: brightness(20%);}
.original3.brightness > div:nth-child(3) {filter: brightness(30%);}
.original3.brightness > div:nth-child(4) {filter: brightness(50%);}
</code></pre>
                </div>
                <!-- //Intro3 -->
            </div>
            <!-- //col-md-12 -->

        </div>
        <!-- //row -->
    </div>
    <!-- //container -->
    <!-- Footer -->
    <footer class="bs-footer" role="contentinfo">
        <div class="container">
            <ul class="footer-links muted">
                <li>Currently v2.0</li>
                <li>&middot;</li>
                <li><a href="https://webstoryboy.github.io/w9/html/">webstoryboy</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.naver.com/crossbrowsing" target="_blank">publisher cafe</a></li>
                <li>&middot;</li>
                <li><a href="http://cafe.daum.net/flairdesignlink" target="_blank">designer cafe</a></li>
            </ul>
        </div>
    </footer>
    <!-- //Footer -->
    <!-- Bootstrap core JavaScript -->
    <script src="../assets/js/jquery-1.9.1.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/docs.min.js"></script>
    <script src="../assets/js/prism.js"></script>
</body>
</html>