<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout06</title>
    <style>
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            font-size: 72px;
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            font-family: 'S-CoreDream-8Heavy';
        }
        #header_wrap {width: 100%; height: 150px; background-color: #ffebee;}
        #banner_wrap {width: 100%; height: 400px; background-color: #ffcdd2;}
        #contents_wrap {width: 100%; height: 900px; background-color: #ef9a9a;}
        #footer_wrap {width: 100%; height: 150px; background-color: #e57373;}

        .header {width: 1200px; height: 150px; background-color: #ef5350; line-height: 150px; margin: 0 auto;}
        .banner {width: 1200px; height: 400px; background-color: #f44336; line-height: 400px; margin: 0 auto;}
        .content1 {width: 1200px; height: 300px; background-color: #e53935; line-height: 300px; margin: 0 auto;}
        .content2 {width: 1200px; height: 300px; background-color: #d32f2f; line-height: 300px; margin: 0 auto;}
        .content3 {width: 1200px; height: 300px; background-color: #c62828; line-height: 300px; margin: 0 auto;}
        .footer {width: 1200px; height: 150px; background-color: #b71c1c; line-height: 150px; margin: 0 auto;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header">header</div>
        </div>
        <div id="banner_wrap">
            <div class="banner">banner</div>
        </div>
        <div id="contents_wrap">
            <div class="content1">content1</div>
            <div class="content2">content2</div>
            <div class="content3">content3</div>
        </div>
        <div id="footer_wrap">
            <div class="footer">footer</div>
        </div>
    </div>
</body>
</html>