<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout07</title>
    <style>
        /* reset */
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        
        * {margin: 0; padding: 0;}

        /* layout */
        #wrap {
            font-family: 'S-CoreDream-8Heavy';
            text-transform: uppercase;
            font-size: 72px;
            color: #ffffff;
            text-align: center;
        }
        #header1 { height: 70px; background-color: #ffecb3; line-height: 70px;}
        #header2 { height: 70px; background-color: #ffe082; line-height: 70px;}
        #banner { height: 400px; background-color: #ffd54f; line-height: 400px;}
        #content1 { height: 300px; background-color: #ffca28; line-height: 300px;}
        #content2 { height: 900px; background-color: #ffc107; line-height: 900px;}
        #content3 { height: 1600px; background-color: #ffb300; line-height: 1600px;}
        #content4 { height: 400px; background-color: #ffa000; line-height: 400px;}
        #footer1 { height: 100px; background-color: #ff8f00; line-height: 100px;}
        #footer2 { height: 100px; background-color: #ff6f00; line-height: 100px;}

        /* container */
        .container {
            width: 1280px;
            height: inherit;
            margin: 0 auto;
            background-color: rgba(0,0,0,0.4);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div id="header1">
                <div class="container">header1</div>
            </div>
            <div id="header2">
                <div class="container">header2</div>
            </div>
        </div>
        <!-- //header -->
        
        <div id="banner">
            <div class="container">header2</div>
        </div>
        <!-- //banner -->

        <div id="contents">
            <div id="content1">
                <div class="container">content1</div>
            </div>
            <div id="content2">
                <div class="container">content2</div>
            </div>
            <div id="content3">
                <div class="container">content3</div>
            </div>
            <div id="content4">
                <div class="container">content4</div>
            </div>
        </div>
        <!-- //content -->

        <div id="footer">
            <div id="footer1">
                <div class="container">footer1</div>
            </div>
            <div id="footer2">
                <div class="container">footer2</div>
            </div>
        </div>
    </div>
    <!-- //wrap -->
</body>
</html>