<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout03</title>
    <style>
         @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #b3e5fc;
        }
        #wrap {
            width: 1200px;
            height: 1600px;
            margin: 0 auto;
            font-size: 72px;
            text-transform: uppercase;
            text-align: center;
            color: #ffffff;
            font-family: 'S-CoreDream-8Heavy';
        }
        
        #side {
            width: 400px;
            height: 1600px;
            background: #81d4fa;
            line-height: 1600px;
            float: left;
        }
        #header {
            width: 800px;
            height: 400px;
            line-height: 400px;
            background: #4fc3f7; 
            float: left;
        }
        #contents {
            width: 800px;
            height: 800px;
            line-height: 800px;
            background: #29b6f6;
            float: left;
        }
        #footer {
            width: 800px;
            height: 400px;
            line-height: 400px;
            background: #03a9f4;
            float: left;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="side">side</div>
        <div id="header">header</div> 
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>