<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Text Animation</title>
    <style>
        * {margin: 0; padding: 0;}
        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background: #e3f3fd;
        }
        svg {
            font-family: 'TmonMonsori';
            position: absolute;
            width: 100%; height: 100%;
        }
        svg text {
            text-transform: uppercase;
            font-size: 140px;
            animation: stroke 5s infinite alternate-reverse;
        }
        @keyframes stroke {
            0% {
                fill: rgba(72,138,204,0); stroke: rgba(54, 95, 160, 1);
                stroke-dasharray: 0 50%;
                stroke-dashoffset: 25%;
                stroke-width: 2;
            }
            70% {fill: rgba(72,138,204,0); stroke: rgba(54, 95, 160, 1)}
            80% {
                fill: rgba(72,138,204,0); stroke: rgba(54, 95, 160, 1);
                stroke-width: 3;
            }
            100% {
                fill: rgba(72,138,204,1); stroke: rgba(54, 95, 160, 0);
                stroke-width: 0;
                stroke-dasharray: 50% 0;
                stroke-dashoffset: -25%;
            }
        }
    </style>
</head>
<body>
    <svg viewBox="0 0 1320 300">
        <text x="50%" y="50%" text-anchor="middle" dy="40px">Hyunseo</text>
    </svg>
</body>
</html>