<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect08 - Javascript</title>
    <style>
        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *, *::before, *::after {box-sizing: border-box; margin: 0; padding: 0; color: #fff;}
        a {text-decoration: none; color: #fff; transition: all 0.2s;}
        a:hover {border-bottom: 1px dashed #fff;}
        img {width: 100%; vertical-align: top;}
        li {list-style: none;}

        body {
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'TmonMonsori';
        }

        /* main */
        .text-wrap {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            font-size: 5vw;
        }
        .text-wrap .line {
            width: 100%; display: flex;
        }
        .text-wrap .line .left {
            width: 50vw;
            transform: skew(0deg, -15deg);
            overflow: hidden;
        }
        .text-wrap .line .left .span-wrap {
            width: 100vw;
            text-align: center;
        }
        .text-wrap .line .left .span-wrap span {
            color: gold;
        }
        .text-wrap .line .right {
            width: 50vw;
            transform: skew(0deg, 15deg);
            overflow: hidden;
        }
        .text-wrap .line .right .span-wrap {
            width: 100vw;
            text-align: center;
            transform: translate(-50vw);
        }
        .text-wrap span {
            display: inline-block;
        }
        .img-wrap {
            width: 100vw; height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;
        }
        .img-wrap img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>

    <main>
        <div class="text-wrap">
            <div class="line">
                <div class="left">
                    <div class="span-wrap">
                        <span class="span-slow">Pain past</span>
                    </div>
                </div>
                <div class="right">
                    <div class="span-wrap">
                        <span class="span-slow">Pain past</span>
                    </div>
                </div>
            </div>
            <div class="line">
                <div class="left">
                    <div class="span-wrap">
                        <span class="span-fast">is pleasure.</span>
                    </div>
                </div>
                <div class="right">
                    <div class="span-wrap">
                        <span class="span-fast">is pleasure.</span>
                    </div>
                </div>
            </div>
            <div class="line">
                <div class="left">
                    <div class="span-wrap">
                        <span class="span-slow">지나간 고통은</span>
                    </div>
                </div>
                <div class="right">
                    <div class="span-wrap">
                        <span class="span-slow">지나간 고통은</span>
                    </div>
                </div>
            </div>
            <div class="line">
                <div class="left">
                    <div class="span-wrap">
                        <span class="span-fast">쾌락이다.</span>
                    </div>
                </div>
                <div class="right">
                    <div class="span-wrap">
                        <span class="span-fast">쾌락이다.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="img-wrap">
            <img src="../img/images16.jpg" alt="이미지">
        </div>
    </main>

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        class MouseEvent{
            constructor(obj){
                this.init();
            }
            init(){
                this.bind();
                this.event();
            }
            bind(){
                this.mouseMove = this.mouseMove.bind(this);
            }
            event(){
                window.addEventListener('mousemove', this.mouseMove);
            }
            mouseMove(e){
                let positionSlow = (e.pageX - window.innerWidth/2) * 0.1;
                let positionFast = (e.pageX - window.innerWidth/2) * 0.2; 
                gsap.to(".span-slow", {
                duration: .4,
                x: positionSlow,
                })
                gsap.to(".span-fast", {
                    duration: .4,
                    x: -positionFast,
                })
            }
        }
        new MouseEvent();
    </script>
</body>
</html>