<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect03 - Javascript</title>
    <style>
        @font-face {
            font-family: 'IBMPlexSansKR-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *, *::before, *::after {box-sizing: border-box; margin: 0; padding: 0; color: #fff;}
        a {text-decoration: none; color: #fff; transition: all 0.2s;}
        a:hover {border-bottom: 1px dashed #fff;}
        img {width: 100%; vertical-align: top;}
        li {list-style: none;}

        body {
            background: #184175 url(../img/images11@2.jpg) no-repeat center center;
            background-size: cover;
            height: 100vh;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'IBMPlexSansKR-Regular';
            background-blend-mode: overlay;
            cursor: none;
        }

        

        /* main */
        .contents {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh; width: 100%;
        }
        .contents p {
            font-size: 3vw;
            color: #fff;
        }
        .contents p:first-child{
            font-size: 2.3vw;
            line-height: 2;
        }
        .contents p em{
            color: rgb(253, 255, 119);
            border-bottom: 2px dashed rgb(253, 255, 119);
            font-style: normal;
        }
        .cursor {
            position: absolute;
            left: 0; top: 0;
            width: 20px; height: 20px;
            border-radius: 50%;
            z-index: 1000;
            background: #fff;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform .3s ease-in-out, opacity .3s ease-in-out;
            mix-blend-mode: difference;
        }
        .cursor.active {
            transform: scale(10);
        }

    </style>
</head>
<body>

    <main>
        <div class="cursor"></div>

        <div class="contents">
            <p>Never <em>Underestimate</em> your own ignorance.</p>
            <p>네 자신의 무지를 <em>과소평가</em> 하지 마라.</p>
        </div>
    </main>

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        //선택자
        const cursor = document.querySelector(".cursor")
        const contentEm = document.querySelectorAll(".contents em");
        const infoLi = document.querySelectorAll(".info.bottom li");
        //움직임 효과
        document.addEventListener("mousemove", function(e){
            gsap.to(cursor, {duration: 0.3, left: e.pageX, top:e.pageY});
        })

        //오버효과
        contentEm.forEach(elem => {
            elem.addEventListener("mouseenter", () => {
                cursor.classList.add("active");
            });
            elem.addEventListener("mouseleave", () => {
                cursor.classList.remove("active");
            });
        });

        //출력용
        infoLi.forEach(info => {
            info.addEventListener("click", function(){
                const text = this.textContent || this.innerHTML;

                infoLi.forEach(li => {
                    li.classList.remove("active");
                    this.classList.add("active");
                })

                cursor.style.mixBlendMode = text;
            })
        })
    </script>
</body>
</html>