<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect02 - Javascript</title>
    <style>
        @font-face {
            font-family: 'paybooc-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/paybooc-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *, *::before, *::after {box-sizing: border-box; margin: 0; padding: 0; color: #fff;}
        a {text-decoration: none; color: #fff; transition: all 0.2s;}
        a:hover {border-bottom: 1px dashed #fff;}
        img {width: 100%; vertical-align: top;}
        li {list-style: none;}

        body {
            background: #301212 url(../img/images16@2.jpg) no-repeat center center;
            background-size: cover;
            height: 100vh;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'paybooc-Bold';
            background-blend-mode: overlay;
            cursor: none;
        }


        /* main */
        .contents {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh; width: 100%;
        }
        .contents p {
            font-size: 3vw;
            color: #fff;
        }
        .contents p:first-child{
            font-size: 2.3vw;
            line-height: 2;
        }
        .contents p em{
            color:rgb(255, 233, 38);
            border-bottom: 2px dashed rgb(255, 233, 38);
            font-style: normal;
        }
        .cursor {
            position: absolute;
            left: 0; top: 0;
            width: 10px; height: 10px;
            border-radius: 50%;
            z-index: 1000;
            background: #fff;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform .3s ease-in-out, opacity .3s ease-in-out;
        }
        .cursor.active {
            opacity: .5;
            transform: scale(0);
        }
        .cursor-follower {
            position: absolute;
            left: 0; top: 0;
            width: 30px; height: 30px;
            border-radius: 50%;
            z-index: 1000;
            background: rgba(255,255,255,0.3);
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform .6s ease-in-out, opacity .2s ease-in-out;
        }
        .cursor-follower.active {
            opacity: .7;
            transform: scale(4);
        }

    </style>
</head>
<body>

    <main>
        <div class="cursor"></div>
        <div class="cursor-follower"></div>

        <div class="contents">
            <p>Change your <em>thought</em> and you change the world.</p>
            <p><em>생각</em>을 바꾸면 세상이 변할 것이다.</p>
        </div>
    </main>

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        //출력용
        document.addEventListener("mousemove", e => {
            document.querySelector(".pageX").textContent = e.pageX;
            document.querySelector(".pageY").textContent = e.pageY;
        });

        const cursor = document.querySelector(".cursor");
        const follower = document.querySelector(".cursor-follower");
        const cursorText = document.querySelectorAll(".contents em");
        const cursorWidth = cursor.clientWidth / 2;
        const followerWidth = follower.clientWidth / 2; 
        //마우스 움직이기
        document.addEventListener("mousemove", e => {
            gsap.to(cursor, {duration:0.3, left:e.pageX-cursorWidth, top:e.pageY-cursorWidth, ease:"power2.out"})
            gsap.to(follower, {duration:1, left:e.pageX-followerWidth, top:e.pageY-followerWidth, ease:"power2.out"})
        });

        //마우스 오버 효과
        cursorText.forEach(el => {
            el.addEventListener("mouseenter",() => {
                cursor.classList.add("active");
                follower.classList.add("active");
            });
            el.addEventListener("mouseleave",() => {
                cursor.classList.remove("active");
                follower.classList.remove("active");
            });
        });

    </script>
</body>
</html>