<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect04 - Javascript</title>
    <style>
        @font-face {
            font-family: 'MaruBuri-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *, *::before, *::after {box-sizing: border-box; margin: 0; padding: 0; color: #fff;}
        a {text-decoration: none; color: #fff; transition: all 0.2s;}
        a:hover {border-bottom: 1px dashed #fff;}
        img {width: 100%; vertical-align: top;}
        li {list-style: none;}

        body {
            background: #333850 url(../img/images11@2.jpg) no-repeat center center;
            background-size: cover;
            height: 100vh;
            overflow: hidden;
            font-size: 16px;
            line-height: 1.5;
            font-family: 'MaruBuri-Regular';
            background-blend-mode: overlay;
            /* cursor: none; */
        }

        /* main */
        .move-image {
            position: absolute; left: 50%; top: 50%;
            transform: translate(-50%, -50%) perspective(600px) rotateX(0deg) rotateY(0deg);
            transform-style: preserve-3d;
            will-change: transform;
        }
        .move-image .mimg img {
            border-radius: 5px;
        }
        .move-image .mimg {
            position: relative;
            width: 70vw; height: 70vh;
        }
        .move-image .mimg::before {
            content: '';
            position: absolute; left: 5%; bottom: -4%;
            width: 90%; height: 40px;
            background: url(../img/images02.jpg) no-repeat;
            background-size: 100% 40px;
            filter: blur(15px) brightness(30%);
            z-index: -1;
            opacity: .7;
        }
        .move-image .mtxt {
            font-size: 1rem;
            position: absolute; left: 50%; bottom: 50%;
            transform: translate3d(-50%, 60%, 150px);
            background: rgba(0, 0, 0, 0.4);
            padding: 2vw;
            text-align: center;
            border-radius: 2px;
            white-space: nowrap;
        }
        .move-image .mtxt p:nth-child(1){
            font-size: 1rem;
        }
        .cursor {
            position: absolute; width: 10px; height: 10px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
            transform: scale(1);
            transition: transform 0.3s ease-in-out;
        }
        .cursor.active {
            transform: scale(12);
        }
    </style>
</head>
<body>

    <main>
        <div class="cursor"></div>

        <div class="move-image">
            <div class="mimg"><img src="../img/images02.jpg" alt="이미지"></div>
            <div class="mtxt">
                <p>Luck is when preparedness meets opportunity.</p>
                <p>운이란 준비가 기회를 만나는 것이다.</p>
            </div>
        </div>
    </main>

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        let x = 0,
            y = 0,
            mouseX = 0,
            mouseY = 0,
            angleX = 0,
            angleY = 0,
            fmouseX = 0,
            fmouseY = 0;

        document.addEventListener("mousemove", function(e){
            x = e.pageX;
            y = e.pageY;

            mouseX = window.innerWidth/2 -x;
            mouseY = window.innerHeight/2 -y;

            mouseX = Math.max(-100, Math.min(100, window.innerWidth/2 -x));
            mouseY = Math.max(-100, Math.min(100, window.innerHeight/2 -y));

            angleX = (12 * mouseX) / 100;
            angleY = (12 * mouseY) / 100;

            fmouseX += (angleX - fmouseX) * 0.1;
            fmouseY += (angleY - fmouseY) * 0.1;

            // 움직임
            const move = document.querySelector(".move-image");
            move.style.transform = `translate(-50%, -50%) perspective(600px) rotateX(${fmouseY}deg) rotateY(${-fmouseX}deg)`;

            // 커서
            gsap.to(".cursor", {duration:0.3, left:x, top:y});
        });
    </script>
</body>
</html>