<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax06-Javascript</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        /* reset */
        @font-face {
            font-family: 'RIDIBatang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            transition: all 0.2s;
        }
        img {
            width: 100%; 
            vertical-align: top;
        }

        /* main */
        body {
            --color-h1 : #dc6e25;
            --color-title : #fff;
            --color-sub : #999;
            --color-link : #000;
            --color-bg : #111;
            --font-cafe : 'RIDIBatang';
            --font-lato : 'Lato', sans-serif;
            --aspect-ratio : 33/17;

            background-color: var(--color-bg);
            color: var(--color-title);
            font-family: var(--font-cafe);
            overflow-y: scroll;
        }
        body::-webkit-scrollbar-track{
            background-color: #111;
        }
        body::-webkit-scrollbar{
            width: 10px;
        }
        body::-webkit-scrollbar-thumb{
            background-color: #555;
            border-radius: 5px;
        }
        #parallax-wrap h1 {
            color: var(--color-h1);
            font-family: var(--font-lato);
            font-size: 8vw;
            font-weight: 900;
            text-transform: uppercase;
            padding: 10vw 8vw 0 8vw;
        }
        #parallax-wrap h1 em {
            display: block;
            font-weight: 100;
            padding-left: 18vw;
        }
        .contents {
            margin: 0 auto 35vh;
            width: 100%;
            overflow: hidden;
        }
        .content-item {
            position: relative;
            width: 1200px;
            max-width: 90vw;
            margin: 60vh 0 60vh;
        }
        .content-item:nth-child(even){
            margin-left: auto;
        }
        .content-item-num {
            font-size: 25vw;
            font-weight: 100;
            font-family: var(--font-lato);
            position: absolute;
            right: -5vw; top: -20vw;
            opacity: 0.08;
        }
        .content-item:nth-child(even) .content-item-num {
            right: auto;
            left: -5vw;
        }
        .content-item-title {
            text-align: right;
            padding-bottom: 5px;
        }
        .content-item:nth-child(even) .content-item-title {
            text-align-last: left;
            padding-bottom: 5px;
        }

        .content-item-imgWrap {
            position: relative;
            --width: 100%;
            width: var(--width);
            padding-bottom: calc(var(--width) / (var(--aspect-ratio)));
            overflow: hidden;
        }
        .content-item-img {
            width: var(--width);
            --overflow: 60px;
            position: absolute; 
            top: calc(-1 * var(--overflow));
            height: calc(100% + (3 * var(--overflow)));
            background-size: cover;
            background-position: 50% 0;
        }
        .content-item-desc {
            font-size: 3.5vw;
            line-height: 1.4;
            text-align: right;
            word-break: keep-all;
            margin-right: -4vw;
            margin-top: -6vw;
            padding-left: 10vw;
            z-index: 100;
            position: relative;
        }
        .content-item:nth-child(even) .content-item-desc {
            text-align: left;
            margin-right: auto;
            padding-left: 0;
            margin-left: -4vw;
            padding-right: 10vw;
        }

        .content-item:nth-child(1) .content-item-img{
            background: url(../img/images01.jpg);
            background-size: cover;
        }
        .content-item:nth-child(2) .content-item-img{
            background: url(../img/images02.jpg);
            background-size: cover;
        }
        .content-item:nth-child(3) .content-item-img{
            background: url(../img/images03.jpg);
            background-size: cover;
        }
        .content-item:nth-child(4) .content-item-img{
            background: url(../img/images04.jpg);
            background-size: cover;
        }
        .content-item:nth-child(5) .content-item-img{
            background: url(../img/images05.jpg);
            background-size: cover;
        }
        .content-item:nth-child(6) .content-item-img{
            background: url(../img/images06.jpg);
            background-size: cover;
        }
        .content-item:nth-child(7) .content-item-img{
            background: url(../img/images07.jpg);
            background-size: cover;
        }
        .content-item:nth-child(8) .content-item-img{
            background: url(../img/images08.jpg);
            background-size: cover;
        }
        .content-item:nth-child(9) .content-item-img{
            background: url(../img/images09.jpg);
            background-size: cover;
        }


        /* reveal */
        .reveal > div, 
        .reveal > span {
            opacity: 0;
        }
        .reveal.show > div,  
        .reveal.show > span {
            animation: opacity 1000ms 400ms linear forwards;
        }

        .reveal {
            position: relative;
        }
        .reveal::before {
            content: '';
            position: absolute;
            right: 0; top: 0;
            width: 0;
            height: 100%;
            z-index: 100;
            background: #ece0d8;
        }
        .reveal.reveal-two::after {
            content: '';
            position: absolute;
            right: 0; top: 0;
            width: 0;
            height: 100%;
            z-index: 100;
            background: #dc6e25;
        }

        /* 기본값 */
        .reveal.show::before {
            animation: reveal 1000ms cubic-bezier(0.77, 0, 0.1, 1);
        }
        
        .reveal.reveal-RTL.show::before {
            animation: reveal-RTL 1000ms cubic-bezier(0.77, 0, 0.1, 1);
        }
        .reveal.reveal-TTB.show::before {
            animation: reveal-TTB 1000ms cubic-bezier(0.77, 0, 0.1, 1);
        }
        .reveal.reveal-BTT.show::before {
            animation: reveal-BTT 1000ms cubic-bezier(0.77, 0, 0.1, 1);
        }
        /* 두가지 */
        .reveal.reveal-two.show::after {
            animation: reveal 1000ms 300ms cubic-bezier(0.77, 0, 0.1, 1);
        }
        .reveal.reveal-RTL.reveal-two.show::after {
            animation: reveal-RTL 1000ms 300ms cubic-bezier(0.77, 0, 0.1, 1);
        }
        .reveal.reveal-TTB.reveal-two.show::after {
            animation: reveal-TTB 1000ms 300ms cubic-bezier(0.77, 0, 0.1, 1);
        }
        .reveal.reveal-BTT.reveal-two.show::after {
            animation: reveal-BTT 1000ms 300ms cubic-bezier(0.77, 0, 0.1, 1);
        }
        
        
        @keyframes reveal{
            0% {width: 0%; left: 0;}
            50% {width: 100%; left: 0;}
            80% {width: 100%; left: 0;}
            100% {width: 0; left: 100%;}
        }
        @keyframes reveal-RTL{
            0% {width: 0%; right: 0;}
            50% {width: 100%; right: 0;}
            80% {width: 100%; right: 0;}
            100% {width: 0; right: 100%;}
        }
        @keyframes reveal-TTB{
            0% {width: 100%; height: 0%; top: 0;}
            50% {width: 100%; height: 100%; top: 0;}
            80% {width: 100%; height: 100%; top: 0;}
            100% {width: 100%; height: 0; top: 100%;}
        }
        @keyframes reveal-BTT{
            0% {width: 100%; height: 0%; top: auto; bottom: 0;}
            50% {width: 100%; height: 100%; top: auto; bottom: 0;}
            80% {width: 100%; height: 100%; top: auto; bottom: 0;}
            100% {width: 100%; height: 0; top: auto; bottom: 100%;}
        }
        @keyframes opacity{
            0% {opacity: 0;}
            30% {opacity: 0;}
            70% {opacity: 1;}
            100% {opacity: 1;}
        }
    </style>
</head>
<body>
    <main>
        <section id="parallax-wrap">
            <h1>Parallax <em>Scrolling</em></h1>
            <div class="contents">
                <section id="section1" class="content-item">
                    <span class="content-item-num">01</span>
                    <h2 class="content-item-title">Section1</h2>
                    <figure class="content-item-imgWrap">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc reveal"><span>높은 목표를 세우고, 스스로 채찍질 한다.</span></p>
                </section>
                <section id="section2" class="content-item">
                    <span class="content-item-num">02</span>
                    <h2 class="content-item-title">Section2</h2>
                    <figure class="content-item-imgWrap reveal">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc reveal"><span>인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다.</span></p>
                </section>
                <section id="section3" class="content-item">
                    <span class="content-item-num">03</span>
                    <h2 class="content-item-title">Section3</h2>
                    <figure class="content-item-imgWrap reveal reveal-RTL">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc reveal reveal-RTL"><span>오랫동안 꿈을 그리는 사람은 마침내 그 꿈을 닮아 간다.</span></p>
                </section>
                <section id="section4" class="content-item">
                    <span class="content-item-num">04</span>
                    <h2 class="content-item-title">Section4</h2>
                    <figure class="content-item-imgWrap reveal reveal-TTB">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc reveal reveal-TTB"><span>자기 신뢰는 성공의 첫 번째 비결이다.</span></p>
                </section>
                <section id="section5" class="content-item">
                    <span class="content-item-num">05</span>
                    <h2 class="content-item-title">Section5</h2>
                    <figure class="content-item-imgWrap reveal reveal-BTT">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc reveal reveal-BTT"><span>우리가 실패에서 배우면, 실패는 성공이 된다.</span></p>
                </section>
                <section id="section6" class="content-item">
                    <span class="content-item-num">06</span>
                    <h2 class="content-item-title">Section6</h2>
                    <figure class="content-item-imgWrap reveal reveal-two">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc reveal reveal-two"><span>당신이 할수 있다고 믿든 할수 없다고 믿든 믿는 대로 될것이다.</span></p>
                </section>
                <section id="section7" class="content-item">
                    <span class="content-item-num">07</span>
                    <h2 class="content-item-title">Section7</h2>
                    <figure class="content-item-imgWrap reveal">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc reveal reveal-BTT"><span>한번의 실패와 영원한 실패를 혼동하지 마라.</span></p>
                </section>
                <section id="section8" class="content-item">
                    <span class="content-item-num">08</span>
                    <h2 class="content-item-title">Section8</h2>
                    <figure class="content-item-imgWrap reveal reveal-TTB">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc reveal reveal-TTB reveal-two"><span>꿈을 계속 간직하고 있으면 반드시 실현할 때가 온다.</span></p>
                </section>
                <section id="section9" class="content-item">
                    <span class="content-item-num">09</span>
                    <h2 class="content-item-title">Section9</h2>
                    <figure class="content-item-imgWrap reveal reveal-RTL reveal-two">
                        <div class="content-item-img"></div>
                    </figure>
                    <p class="content-item-desc reveal reveal-two"><span>긍정적인 생각과 결합된 긍정적인 행동은 성공을 불러온다.</span></p>
                </section>
            </div>
        </section>
    </main>

    <!-- script -->
    <script>
        function scrollReveal(){
            const reveal = document.querySelectorAll(".reveal")
            reveal.forEach(el => {
                let scrollTop = document.documentElement.scrollTop + window.innerHeight/2;
                let offsetTop = el.offsetTop + el.parentElement.offsetTop;

                if(scrollTop > offsetTop){
                    el.classList.add("show")
                }
            })
        }

        window.addEventListener("scroll", scrollReveal);
    </script>
</body>
</html>