<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Effect</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        /* reset */
        @font-face {
            font-family: 'MaruBuri-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }
        a {
            text-decoration: none;
            transition: all 0.2s;
        }
        img {
            width: 100%;
            vertical-align: top;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            transition: all 0.2s;
        }

        /* main */
        body {
            --color-h1 : #DC6E25;
            --color-title : #fff;
            --color-sub : #999;
            --color-link : #000;
            --color-bg : #111;
            --font-cafe : 'MaruBuri-Regular';
            --font-lato : 'Lato', sans-serif;
            background-color: var(--color-bg);
            color: var(--color-title);
            font-family: var(--font-cafe);
            font-size: 16px;
            background: url(../img/images15@2.jpg) no-repeat center center;
            background-size: cover;
            height: 100vh;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(8,31,36,0.7);
        }
        /* slider */
        .slider-wrap {
            width: 50vw; height: 60vh; 
            overflow: hidden;
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
        }
        .slider-img {
            overflow: hidden;
            position: relative;
        }
        .slider-img .slider {
            float: left;
            width: 50vw; height: 60vh;
            position: relative;
        }
        .slider-btn a {
            position: absolute; 
            top: 50%;
            transform: translateY(-50%);
            z-index: 1000;
            padding: 20px;
            background: rgba(0,0,0,0.5);
            text-transform: capitalize;
            font-family: var(--font-cafe);
            color: var(--color-title);
        }
        .slider-btn a.prev {
            left: 0;
        }
        .slider-btn a.next {
            right: 0;
        }
        .slider-dot {
            position: absolute;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
            width: 100%;
            text-align: center;
        }
        .slider-dot a {
            width: 5vw; 
            height: 5vw;
            display: inline-block;
            background: rgba(0,0,0,0.3);
            text-indent: -9999px;
            border-radius: 50%;
            margin: 5px;
            transition: background 0.3s, transform 0.2s;
            /* 닷이미지 */
            width: 150px; height: 70px; line-height: 70px;
            text-align: center;
            background-size: cover;
            border-radius: 3px;
            white-space: nowrap;
            text-indent: initial;
            color: #fff;
        }
        .slider-dot a.active {
            background-color: rgba(255,255,255,0.9);
            /* 닷이미지 */
            background-size: cover;
            background-color: rgba(46, 19, 19, 0.9);
            background-blend-mode: difference;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <!-- main -->
    <main>
        <div class="slider-wrap">
            <div class="slider-img">
                <div class="slider s1"><img src="../img/images06.jpg" alt="이미지1"></div>
                <div class="slider s2"><img src="../img/images07.jpg" alt="이미지2"></div>
                <div class="slider s3"><img src="../img/images08.jpg" alt="이미지3"></div>
                <div class="slider s4"><img src="../img/images09.jpg" alt="이미지4"></div>
                <div class="slider s5"><img src="../img/images10.jpg" alt="이미지5"></div>
            </div>
        </div>
        <div class="slider-btn">
            <a href="#" class="prev">prev</a>
            <a href="#" class="next">next</a>
        </div>
        <div class="slider-dot">
            <!-- <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a> -->
        </div>
    </main>
    <!-- //main -->
    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        const sliderWrap = $(".slider-wrap");
        const sliderImg = $(".slider-img");
        const slider = $(".slider");
        const sliderBtn = $(".slider-btn");
        const sliderDot = $(".slider-dot");
        let sliderCount = slider.length;
        let sliderWidth = slider.outerWidth();
        let sliderHeight = slider.outerHeight();
        let sliderTotalWidth = sliderWidth * sliderCount;
        let currentIndex = 0;
        let dotIndex = "";
        sliderImg.css({ width: sliderTotalWidth, height: sliderHeight });
        //이미지 움직이기
        function gotoSlider(index){
            sliderImg.animate({ left: -sliderWidth * index }, 400);
            currentIndex = index;
            sliderDot.find("a").removeClass("active").eq(currentIndex).addClass("active");
        }
        //이미지 갯수만큼 닷 버튼 만들기
        slider.each(function(index){
            let sliderName = $(this).find("img").attr("alt");
            let sliderSrc = $(this).find("img").attr("src");
            dotIndex += "<a href='#' style='background-image:url("+sliderSrc+")'>"+sliderName+"</a>";
        });
        sliderDot.html(dotIndex);
        sliderDot.find("a").eq(0).addClass("active");
        //닷 버튼 클릭하기
        sliderDot.on("click","a",function(e){
            e.preventDefault();
            gotoSlider($(this).index());
        });
        //버큰 클릭하기
        sliderBtn.on("click","a",function(e){
            e.preventDefault();
            let nextIndex = (currentIndex + 1) % sliderCount;
            let prevIndex = (currentIndex - 1) % sliderCount;
            if(currentIndex == 0) prevIndex = sliderCount - 1;
            console.log("prevIndex :" + prevIndex)
            if( $(this).hasClass("prev") ){
                gotoSlider(prevIndex);
            } else {
                gotoSlider(nextIndex);
            }
        });
    </script>
</body>
</html>