<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Effect</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        /* reset */
        @font-face {
            font-family: 'HangeulNuri-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_three@1.0/HangeulNuri-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            transition: all 0.2s;
        }
        img {
            width: 100%; 
            vertical-align: top;
        }
        /* info */
        .info {position: fixed; z-index: 1000;}
        .info.left{left: 20px; top: 20px;}
        .info.right{right: 20px; top: 20px;}
        .info.bottom {right: 20px; bottom: 20px;}
        .info h1 {font-size: 2rem; line-height: 1.4;}
        .info p {font-size: 1rem;}
        .info li {font-size: 1rem; line-height: 1.4;}
        .info li a {
            color: #fff; 
            width: 25px; height: 25px; 
            border: 1px dashed #fff; 
            display: inline-block; 
            border-radius: 50%;
            text-align: center; line-height: 25px;
            font-size: 0.8rem;
            margin: 3px;
        }
        .info li a.active {
            background: #fff;
            color: #000;
        }

        @media (max-width: 800px){
            .info h1 {display: none;}
        }


        /* main */
        body {
            --color-h1 : #dc6e25;
            --color-title : #fff;
            --color-sub : #999;
            --color-link : #000;
            --color-bg : #111;
            --font-cafe : 'HangeulNuri-Bold';
            --font-lato : 'Lato', sans-serif;

            background-color: var(--color-bg);
            color: var(--color-title);
            font-family: var(--font-cafe);
            font-size: 16px;
            background: url(../img/images11@2.jpg) no-repeat center center;
            background-size: cover;
            height: 100vh;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(85, 73, 73, 0.65);
        }
        
        /* slider */
        .slider-wrap {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            width: 60vw; height: 40vw;
            overflow: hidden;
            z-index: 100;
        }
        .slider-img {
            overflow: hidden;
            width: 360vw; height: 40vw;
            position: relative;
        }
        .slider-img .slider {
            width: 60vw; height: 40vw;
            float: left;
            position: relative;
        }
        .slider-img .slider img {
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- main -->
    <main>
        <div class="slider-wrap">
            <div class="slider-img">
                <div class="slider s1"><img src="../img/images09.jpg" alt="이미지1"></div>
                <div class="slider s2"><img src="../img/images08.jpg" alt="이미지2"></div>
                <div class="slider s3"><img src="../img/images07.jpg" alt="이미지3"></div>
                <div class="slider s4"><img src="../img/images06.jpg" alt="이미지4"></div>
                <div class="slider s5"><img src="../img/images05.jpg" alt="이미지5"></div>
            </div>
        </div>
    </main>
    <!-- //main -->

    <!-- script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script>
        const sliderWrap = document.querySelector(".slider-wrap");
        const sliderImg = document.querySelector(".slider-img");
        const slider = document.querySelectorAll(".slider");
        const sliderCount = slider.length;
        const sliderWidth = sliderWrap.clientWidth;

        let currentIndex = 0;
        let clone = sliderImg.firstElementChild.cloneNode(true);
        sliderImg.appendChild(clone);
        
        function sliderEffect(){
            currentIndex++;
            sliderImg.style.transition = "0.3s";
            sliderImg.style.transform = `translateX(${-sliderWidth * currentIndex}px)`


            if(currentIndex == 5){
                setTimeout(() => {
                    sliderImg.style.transition = "0s";
                    sliderImg.style.transform = "translateX(0)"
                }, 301);
                currentIndex = 0;
            }
        }
        setInterval(sliderEffect, 2100);

    </script>
</body>
</html>