<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Effect</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        /* reset */
        @font-face {
            font-family: 'Cafe24Ohsquare';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Cafe24Ohsquare.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            transition: all 0.2s;
        }
        img {
            width: 100%; 
            vertical-align: top;
        }
        
        /* main */
        body {
            --color-h1 : #dc6e25;
            --color-title : #fff;
            --color-sub : #999;
            --color-link : #000;
            --color-bg : #111;
            --font-cafe : 'Cafe24Ohsquare';
            --font-lato : 'Lato', sans-serif;

            background-color: var(--color-bg);
            color: var(--color-title);
            font-family: var(--font-cafe);
            font-size: 16px;
            background: url(../img/images18@2.jpg) no-repeat center center;
            background-size: cover;
            height: 100vh;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(0, 0, 0, 0.65);
        }
        
        /* slider */
        .slider-wrap {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
            width: 75vw;
            overflow: hidden;
            z-index: 100;
        }
        .slider-img {
            overflow: hidden;
            position: relative;
            width: 300vw;
        }
        .slider-img .slider {
            width: 25vw;
            float: left;
            position: relative;
            box-sizing: border-box;
            padding: 1vw;
        }
        .slider-btn a {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1000;
            padding: 20px;
            background: rgba(0,0,0,0.5);
            text-transform: capitalize;
            font-family: var(--font-cafe);
            color: var(--color-title);
        }
        .slider-btn a.prev {
            left: 0;
        }   
        .slider-btn a.next {
            right: 0;
        }
    </style>
</head>
<body>

    <!-- main -->
    <main>
        <div class="slider-wrap">
            <div class="slider-img">
                <div class="slider s1"><img src="../img/images09.jpg" alt="이미지1"></div>
                <div class="slider s2"><img src="../img/images08.jpg" alt="이미지2"></div>
                <div class="slider s3"><img src="../img/images07.jpg" alt="이미지3"></div>
                <div class="slider s4"><img src="../img/images06.jpg" alt="이미지4"></div>
                <div class="slider s5"><img src="../img/images05.jpg" alt="이미지5"></div>
            </div>
        </div>
        <div class="slider-btn">
            <a href="#" class="prev">prev</a>
            <a href="#" class="next">next</a>
        </div>
    </main>
    <!-- //main -->

    <!-- script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        const sliderWrap = $(".slider-wrap");
        const sliderImg = $(".slider-img");
        const slider = $(".slider");
        const sliderBtn = $(".slider-btn");

        let sliderCount = slider.length;
        let sliderWidth = slider.outerWidth();
        let sliderShowNumber = 3;
        let currentIndex = 0;

        let sliderCopy = $(".slider:lt("+sliderShowNumber+")").clone();
        sliderImg.append(sliderCopy);

        function moveLeft(){
            if(currentIndex == 0){
                currentIndex = sliderCount;
                sliderImg.stop().css("margin-left",-sliderWidth * currentIndex)
            }
            currentIndex--;
            sliderImg.animate({"marginLeft":-sliderWidth * currentIndex},400)
        }
        function moveRight(){
            if(currentIndex == sliderCount){
                currentIndex = 0;
                sliderImg.stop().css("margin-left",currentIndex)
            }
            currentIndex++;
            sliderImg.animate({"marginLeft":-sliderWidth * currentIndex},400)
            console.log(currentIndex)
        }

        //버튼 클릭하기
        sliderBtn.on("click","a",function(){
            if($(this).hasClass("prev")){
                moveLeft();
            }else{
                moveRight();
            }
        })
    </script>
</body>
</html>