<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Effect</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        /* reset */
        @font-face {
            font-family: 'Cafe24Ohsquare';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Cafe24Ohsquare.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0; padding: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
            transition: all 0.2s;
        }
        img {
            width: 100%; 
            vertical-align: top;
        }


        /* main */
        body {
            --color-h1 : #dc6e25;
            --color-title : #fff;
            --color-sub : #999;
            --color-link : #000;
            --color-bg : #111;
            --font-cafe : 'Cafe24Ohsquare';
            --font-lato : 'Lato', sans-serif;

            background-color: var(--color-bg);
            color: var(--color-title);
            font-family: var(--font-cafe);
            font-size: 16px;
            background: url(../img/images11@2.jpg) no-repeat center center;
            background-size: cover;
            height: 100vh; width: 100%;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(85, 73, 73, 0.65);
        }
        
        /* slider */
        .slider-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .slider-img {
            position: relative;
            width: 50vmax; height: 30vmax;
            overflow: hidden;
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.5);
        }
        .slider-img .slider {
            position: absolute;
            left: 0; top: 0;
            transition: all 0.8s;
            width: 100%; height: 100%;
        }
        .slider-img .slider img {
            object-fit: cover;
            width: 100%; height: 100%;
        }

        .slider-img .slider:nth-child(1) {z-index: 5;}
        .slider-img .slider:nth-child(2) {z-index: 4;}
        .slider-img .slider:nth-child(3) {z-index: 3;}
        .slider-img .slider:nth-child(4) {z-index: 2;}
        .slider-img .slider:nth-child(5) {z-index: 1;}
    </style>
</head>
<body>


    <!-- main -->
    <main>
        <div class="slider-wrap">
            <div class="slider-img">
                <div class="slider"><img src="../img/images10.jpg" alt="이미지1"></div>
                <div class="slider"><img src="../img/images15.jpg" alt="이미지2"></div>
                <div class="slider"><img src="../img/images16.jpg" alt="이미지3"></div>
                <div class="slider"><img src="../img/images13.jpg" alt="이미지4"></div>
                <div class="slider"><img src="../img/images14.jpg" alt="이미지5"></div>
            </div>
        </div>
    </main>
    <!-- //main -->

    <!-- script -->
    <script>
        const sliderWrap = document.querySelector(".slider-wrap");
        const sliderImg = document.querySelector(".slider-img");
        const slider = document.querySelectorAll(".slider");

        let currentIndex = 0;       //현재 이미지
        let sliderCount = slider.length; 
        
        setInterval(() => {
            let nextIndex = (currentIndex + 1) % sliderCount;

            slider[currentIndex].style.opacity = "0";
            slider[nextIndex].style.opacity = "1";

            currentIndex = nextIndex;
        },3000);
    </script>
</body>
</html>